<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0; 
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }



      #nav {
        flex: 1;
        
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 3800px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
      }

      .displayedWork {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      
      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }
      
      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }
      
      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 500px;
      }
      
      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 20px;
      }
      
      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        color: #a9a9a9;
        margin-top: 100px;
        line-height: 30px;
      }
      
      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }
      
      b {
        color: #516543;
      }
      
      
    </style>
  </head>

  <body class="back">
    

    <div class="content">
      <div class="titleElement">  
      Jobu Poster
      </div>
      
      <div class="paraElement">
        <p>Over my winter term reading week, I spent several days creating this poster to strengthen my illustration skills. I began with a rough idea and sketch; it took several attempts to get something I was happy with. In the early stages of creation, I was struggling to get the letters to look how I wanted, but I continued on. Ignoring my thoughts in the early stages of creation allowed me to push on and have an excellent final product come together. Having lost a full day of progress from a Photoshop crash, making this poster really taught me to trust the process as well as that sticking to your vision/plan is critical.<br><br>
        Made in Photoshop.</p>
      </div>
      
      <div class="displayedWork">
        <img src="Jobu Poster New - Low Res.jpg" alt="magazine cover" style="width: 50%">
      </div>
      
     
       <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2024</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="Youtube.png" alt="Youtube" style="width: 40px; height: 40px;">
          </a>

          <img src="Linkedin.png" alt="description of image" style="width: 40px; height: 40px;">
          
          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="mail.png" alt="description of image" style="width: 40px; height: 40px;">
          </a>
        </div>
      </div>
    </div>
  </body>

</html>